* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #22c55e;
  --accent-color: #204bc0;
  --bg-color: lightgray;
  --dark: #585858;
}

body {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  background-color: var(--bg-color);
  overflow-x: hidden;
}

svg {
  width: 2rem;
  margin-right: 0.5rem;

  &:hover {
    cursor: pointer;
  }
}

img {
  width: 4rem;
  border-radius: 50%;
}

a {
  text-decoration: none;
  color: unset;
}

input {
  width: 80%;
  padding: 0.5rem;
  border-radius: 1.5rem;
  border: none;
  background-color: var(--bg-color);

  &:focus {
    outline-color: var(--accent-color);
  }
}

button {
  background-color: unset;
  border: none;

  &:hover {
    cursor: pointer;
  }
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1.5fr 4.5fr;
  grid-template-areas:
    "navbar header"
    "navbar main";
}

.navbar {
  grid-area: navbar;
  padding: 1rem;

  color: #fff;
  font-weight: 600;
  background-color: var(--primary-color);
  box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.25);
  z-index: 3;

  svg {
    fill: #fff;
  }
}

.logo {
  display: flex;
  margin-bottom: 2rem;

  svg {
    width: 3rem;
  }
}

.nav {
  font-size: 1.5rem;
  list-style-type: none;

  li a {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "search profile"
    "greeting actions";
  padding: 1rem;

  background-color: #fff;
  font-weight: 600;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
}

.search {
  grid-area: search;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
}

.profile {
  grid-area: profile;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  p {
    margin-left: 1rem;
  }

  img {
    margin-left: 1rem;
  }
}

.greeting {
  grid-area: greeting;
  display: flex;
  align-items: center;

  img {
    width: 6rem;
    margin-right: 1rem;
  }

  p {
    font-size: 1.6rem;
  }
}

.actions {
  grid-area: actions;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  button {
    width: 100px;
    padding: 1rem;
    margin: 0 0.5rem;
    color: #fff;
    font-weight: 600;
    border-radius: 1.5rem;
    background-color: var(--accent-color);
  }
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 3.1fr 0.8fr;
  gap: 1rem;
  grid-template-areas: "card-container aside-container";
  padding: 1rem;
}

.card-container {
  grid-area: card-container;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(3, auto-fit);
  gap: 16px;
}

.card {
  padding: 1rem 1rem 1rem 2rem;
  background-color: #fff;
  border-left: 0.9rem solid var(--accent-color);
  border-radius: 0.8rem;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);

  h3 {
    margin-bottom: 1rem;
  }

  p {
    padding-bottom: 0.5rem;
    line-height: 1.2;
    font-size: 1rem;
    text-indent: 1rem;
  }

  .icons {
    display: flex;
    justify-content: flex-end;

    svg {
      margin-right: 1rem;
    }
  }
}

.aside-container {
  grid-area: aside-container;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.aside {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  border-radius: 0.8rem;

  h4 {
    font-size: 1.4;
  }

  span,
  hr {
    color: var(--dark);
  }

  span {
    font-size: 0.9rem;
  }

  hr {
    margin: 1rem 0;
  }

  img {
    width: 6rem;
    margin-right: 1rem;
  }

  .follow {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 1200px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-areas:
      "card-container"
      "aside-container";
  }
}

@media screen and (max-width: 900px) {
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "search"
      "profile"
      "greeting"
      "actions";

    .actions {
      justify-content: center;
    }
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "navbar"
      "header"
      "main";
  }

  .card-container {
    grid-area: card-container;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
